[gd_scene load_steps=15 format=3 uid="uid://d1omdn8hxl801"]

[ext_resource type="Script" path="res://Scripts/Objects/main.gd" id="1_7fvoc"]
[ext_resource type="PackedScene" uid="uid://dpshybpy7v265" path="res://Scenes/Planets/virtual_planet.tscn" id="1_nkwgi"]
[ext_resource type="Script" path="res://Scripts/Resources/Planet.gd" id="2_r0c7n"]
[ext_resource type="Script" path="res://Scripts/Resources/Item.gd" id="3_4kg14"]
[ext_resource type="Script" path="res://Scripts/Objects/Camera.gd" id="4_mqgaq"]
[ext_resource type="Resource" uid="uid://dxsil1h3nvnh1" path="res://Scenes/Items/Coal.tres" id="4_wgjps"]
[ext_resource type="Resource" uid="uid://m2r3s1a7w7l5" path="res://Scenes/Items/Iron_Ore.tres" id="5_hp7hw"]
[ext_resource type="Script" path="res://Scripts/GUI/Proprieties_Panel.gd" id="5_vu5jp"]
[ext_resource type="Script" path="res://Scripts/GUI/Mode_Label_Script.gd" id="6_irovj"]
[ext_resource type="Script" path="res://Scripts/GUI/construction_selected_label.gd" id="7_vke22"]
[ext_resource type="Script" path="res://Scripts/GUI/tile_proprieties.gd" id="11_hhewk"]

[sub_resource type="Resource" id="Resource_nwcqo"]
script = ExtResource("2_r0c7n")
planet_seed = 1010
ores_available = Array[ExtResource("3_4kg14")]([ExtResource("4_wgjps"), ExtResource("5_hp7hw")])
ore_distribution = Array[float]([18.0, 33.0])
global_richness = 0.8
starchart_position = Vector2(0, 0)
planet_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_0okpa"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_g18vh"]
font_size = 12

[node name="Main" type="Node" node_paths=PackedStringArray("planet")]
script = ExtResource("1_7fvoc")
planet = NodePath("Virtual Planet")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1731.0
offset_top = -1180.0
offset_right = 2972.0
offset_bottom = 2570.0
color = Color(0.00392157, 0, 0.0784314, 1)

[node name="Virtual Planet" parent="." node_paths=PackedStringArray("inner_crust", "outer_crust", "highlight") instance=ExtResource("1_nkwgi")]
position = Vector2(576, 650)
planet = SubResource("Resource_nwcqo")
inner_crust = NodePath("Inner_Crust")
outer_crust = NodePath("Outer_Crust")
highlight = NodePath("Highlight")

[node name="Highlight" type="Line2D" parent="Virtual Planet"]
top_level = true
z_index = 1
points = PackedVector2Array(90, 0, 0, 0)
width = 5.0
default_color = Color(0.275391, 0.45556, 1, 1)
round_precision = 1

[node name="Outer_Crust" type="Polygon2D" parent="Virtual Planet"]
color = Color(0.201984, 0.37996, 0.16816, 1)
antialiased = true

[node name="Inner_Crust" type="Polygon2D" parent="Virtual Planet"]
color = Color(0.395113, 0.706311, 0.335977, 1)
antialiased = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("planet")]
position = Vector2(576, 650)
zoom = Vector2(0.4, 0.4)
script = ExtResource("4_mqgaq")
planet = NodePath("../Virtual Planet")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Proprieties" type="Panel" parent="CanvasLayer/Control" node_paths=PackedStringArray("name_label", "inventory_label", "offset_label", "offset_button")]
visible = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 242.0
script = ExtResource("5_vu5jp")
name_label = NodePath("Name")
inventory_label = NodePath("Invetory")
offset_label = NodePath("OutputOffset")
offset_button = NodePath("Button")

[node name="Name" type="Label" parent="CanvasLayer/Control/Proprieties"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Invetory" type="Label" parent="CanvasLayer/Control/Proprieties"]
layout_mode = 0
offset_top = 30.0
offset_right = 170.0
offset_bottom = 150.0
text = "
"
label_settings = SubResource("LabelSettings_0okpa")

[node name="OutputOffset" type="Label" parent="CanvasLayer/Control/Proprieties"]
layout_mode = 0
offset_top = 155.0
offset_right = 150.0
offset_bottom = 178.0
label_settings = SubResource("LabelSettings_g18vh")

[node name="Button" type="Button" parent="CanvasLayer/Control/Proprieties"]
visible = false
layout_mode = 0
offset_left = 43.0
offset_top = 200.0
offset_right = 153.0
offset_bottom = 231.0
disabled = true
text = "select output"

[node name="Mode_Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 417.0
offset_right = 740.0
offset_bottom = 23.0
text = "NORMAL"
horizontal_alignment = 1
script = ExtResource("6_irovj")

[node name="Construction_Selected" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 928.0
offset_right = 1150.0
offset_bottom = 23.0
script = ExtResource("7_vke22")

[node name="Tile Proprieties" type="Panel" parent="CanvasLayer/Control" node_paths=PackedStringArray("ore_label")]
visible = false
layout_mode = 0
offset_right = 162.0
offset_bottom = 75.0
script = ExtResource("11_hhewk")
ore_label = NodePath("Ores")

[node name="Tile_Title" type="Label" parent="CanvasLayer/Control/Tile Proprieties"]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 25.0
text = "Tile"

[node name="Ores" type="Label" parent="CanvasLayer/Control/Tile Proprieties"]
layout_mode = 0
offset_left = 5.0
offset_top = 30.0
offset_right = 133.0
offset_bottom = 53.0

[connection signal="construction_selected" from="." to="CanvasLayer/Control/Construction_Selected" method="_on_main_construction_selected"]
[connection signal="get_config" from="." to="." method="_on_get_config"]
[connection signal="get_config" from="." to="CanvasLayer/Control/Proprieties" method="_on_main_get_config"]
[connection signal="get_config" from="." to="CanvasLayer/Control/Tile Proprieties" method="_on_main_get_config"]
[connection signal="getted_tile" from="." to="CanvasLayer/Control/Tile Proprieties" method="_on_main_getted_tile"]
[connection signal="mode_changed" from="." to="CanvasLayer/Control/Mode_Label" method="_on_main_mode_changed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/Proprieties/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/Proprieties/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/Proprieties/Button" to="." method="_on_button_pressed"]
